# ToDoAndroidApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mcflurry/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mcflurry/notes/: LineEditText.java  NoteActivity.java  NotesListActivity.java
app/src/main/java/com/example/mcflurry/notes/adapters/: NotesRecyclerAdapter.java
app/src/main/java/com/example/mcflurry/notes/async/: DeleteAsyncTask.java  InsertAsyncTask.java  UpdateAsyncTask.java
app/src/main/java/com/example/mcflurry/notes/models/: Note.java
app/src/main/java/com/example/mcflurry/notes/persistence/: NoteDao.java  NoteDatabase.java  NoteRepository.java
app/src/main/java/com/example/mcflurry/notes/util/: Utility.java  VerticalSpacingItemDecorator.java
app/src/main/res/layout/: activity_note.xml  activity_notes_list.xml  layout_note_list_item.xml  layout_note_toolbar.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/mcflurry/notes/: ExampleUnitTest.java
